{
    "nuxt.isNuxtApp": false,
    "npm.enableScriptExplorer": true,
    "npm.scriptExplorerAction": "run",
    "task.allowAutomaticTasks": "on",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "task.autoDetect": "on",
    "git.ignoreLimitWarning": true
}