{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Development Server",
            "type": "npm",
            "script": "dev",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
} 